VITE_APP_USER_BACKEND_USER_URL=http://localhost:3001/user/v1
VITE_APP_USER_BACKEND_MODEL_URL=http://localhost:3001/model/v1
VITE_APP_USER_BACKEND_USER_URL_LOGOUT=http://localhost:3001/user/v1/signout
VITE_APP_API_KEY=thisissosecret