VITE_APP_INITIATOR_BACKEND_USER_URL=http://localhost:3001/initiator/v1
VITE_APP_PARTICIPANT_BACKEND_USER_URL=http://localhost:3001/participant/v1
VITE_APP_MODEL_BACKEND_USER_URL=http://localhost:3001/model/v1
VITE_APP_NM_BACKEND_USER_URL=http://localhost:3001/nm/v1
VITE_APP_API_KEY=apikey