DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
JWT_SECRET=secret_here
USER_FRONTEND_URL=http://localhost:5173
PORT=3000
API_KEY=api_key_here

BACKEND_PYTHON_MODEL_API=0

GMAIL_USER=your.email@gmail.com
GMAIL_APP_PASSWORD=your_16_digit_app_password